onLoadName = "GameMaster for 417.RCT Autosave";
author = Arcanum;
onLoadMission = "";
overviewText = "Enjoy your on spot made mission scenario";
overviewTextLocked = "Locked! Contact admin for information.";
enableDebugConsole = 1;

respawn = 2;
respawnDelay = 5;
respawnOnStart = 1;
respawnButton = 1;
respawnVehicleDelay = 30;
respawnTemplates[] = {"MenuPosition","MenuInventory","Tickets"};
respawnTemplatesVirtual[] = {};

disabledAI = 1;
joinUnassigned = 1;
aiKills  = 0;

class Header
{
	gameType = ZGM;
	minPlayers = 1;
	maxPlayers = 448;
};

class Params
{
/*	class CuratorModeratorRights
	{
		title = "Moderator Rights";
		values[] = {-1,0,1,2};
		texts[] = {
			"Cannot create and edit anything (spectating only)", //--- ToDo: Localize
			"Cannot create objects (only editing)",
			"Can create all objects",
			"Can create modules only"
		};
		default = 1;
	};*/

	class PlayerEditingAreaSize
	{
		title = "Editing Area";
		values[] = {0,100,200,500,1000};
		texts[] = {0,100,200,500,1000};
		default = 0;
	};
	
	class GuerFriendly
	{
	title = "Guerrilla Friendly";
	values[] = {-1,1,0,2};
	texts[] = {
		"No one",
		"WEST",
		"EAST",
		"Everyone"
	};
	default = 0;
	function = "BIS_fnc_paramGuerFriendly";
	};
	
	class LoadSave{
		title = "Load Save Game ?";
		values[] = {0,1};
		texts[] =  {"NO","YES"};
		default = 0;
	};
	
	class WipeSave1{
		title = "Wipe Savegame ?";
		values[] = {0,1};
		texts[] =  {"NO","YES"};
		default = 0;
	};
	
	class WipeSave2{
		title = "Rly Wipe Savegame ?";
		values[] = {0,1};
		texts[] =  {"NO","YES"};
		default = 0;
	};
//	#include "\a3\functions_f\Params\paramGuerFriendly.hpp"
//	#include "\a3\functions_f\Params\paramDebugConsole.hpp"
};
