onLoadName = "VP SPARŤAN V.1.3";
author = Hart, Arcanum(GM3den);
onLoadMission = "VP SPARŤAN V.1.3";
overviewText = "Výcviková základna 417.RCT";
overviewTextLocked = "Locked! Contact admin for information.";
enableDebugConsole = 1;

respawn = 2;
respawnDelay = 5;
respawnOnStart = 1;
respawnButton = 1;
respawnVehicleDelay = 30;
respawnTemplates[] = {"MenuPosition","MenuInventory","Tickets"};
respawnTemplatesVirtual[] = {};

disabledAI = 1;
joinUnassigned = 1;
aiKills  = 0;

class Header
{
	gameType = ZGM;
	minPlayers = 1;
	maxPlayers = 146;
};

class CfgRespawnInventory
{
	class WEST1
	{
		displayName = "BEK"; // Name visible in the menu
		//icon = ""; // Icon displayed next to the name

		weapons[] = {
			"Binocular"
		};
		magazines[] = {};
		items[] = {
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_morphine",
		"ACE_morphine",
		"ACE_morphine",
		"ACE_morphine",
		"ACE_epinephrine",
		"ACE_epinephrine",
		"ACE_bloodIV",
		"ACE_CableTie",
		"ACE_CableTie",
		"ACE_CableTie",
		"ACE_Flashlight_XL50",
		"ACE_Chemlight_HiWhite",
		"ACE_Chemlight_Orange",
		"ACE_HandFlare_White",
		"ACE_HandFlare_White",
		"HandGrenade",
		"MiniGrenade",
		"SmokeShell",
		"SmokeShell",
		"ACE_M84"
		};
		linkedItems[] = {
		"H_ACR_A3_HelmetIA_vz95",
		"V_ACR_A3_PlateCarrier1_vz95",
		"ItemMap",
		"ItemCompass",
		"ItemWatch",
		"ItemAndroid"
		};
		uniformClass = "U_ACR_A3_CombatUniform_Des";
		//backpack = "";
	};
		class WEST2
	{
		displayName = "Rekrut"; // Name visible in the menu
		//icon = ""; // Icon displayed next to the name

		weapons[] = {
			"Binocular"
		};
		magazines[] = {};
		items[] = {
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_morphine",
		"ACE_morphine",
		"ACE_morphine",
		"ACE_morphine",
		"ACE_epinephrine",
		"ACE_epinephrine",
		"ACE_bloodIV",
		"ACE_CableTie",
		"ACE_CableTie",
		"ACE_CableTie",
		"ACE_Flashlight_XL50",
		"ACE_Chemlight_HiWhite",
		"ACE_Chemlight_Orange",
		"ACE_HandFlare_White",
		"ACE_HandFlare_White"
		};
		linkedItems[] = {
		"SP_Beret_Black",
		"ItemMap",
		"ItemCompass",
		"ItemWatch",
		"ItemAndroid"
		};
		uniformClass = "U_ACR_A3_CombatUniform_Des";
		//backpack = "";
	};
	class WEST3
	{
		displayName = "Member"; // Name visible in the menu
		//icon = ""; // Icon displayed next to the name

		weapons[] = {
			"Binocular"
		};
		magazines[] = {};
		items[] = {
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_morphine",
		"ACE_morphine",
		"ACE_morphine",
		"ACE_morphine",
		"ACE_epinephrine",
		"ACE_epinephrine",
		"ACE_bloodIV",
		"ACE_CableTie",
		"ACE_CableTie",
		"ACE_CableTie",
		"ACE_Flashlight_XL50",
		"ACE_Chemlight_HiWhite",
		"ACE_Chemlight_Orange",
		"ACE_HandFlare_White",
		"ACE_HandFlare_White"
		};
		linkedItems[] = {
		"SP_Beret_Green",
		"ItemMap",
		"ItemCompass",
		"ItemWatch",
		"ItemAndroid"
		};
		uniformClass = "U_ACR_A3_CombatUniform_Des";
		//backpack = "";
	};
		class WEST4
	{
		displayName = "Officer"; // Name visible in the menu
		//icon = ""; // Icon displayed next to the name

		weapons[] = {
			"Binocular"
		};
		magazines[] = {};
		items[] = {
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_morphine",
		"ACE_morphine",
		"ACE_morphine",
		"ACE_morphine",
		"ACE_epinephrine",
		"ACE_epinephrine",
		"ACE_bloodIV",
		"ACE_CableTie",
		"ACE_CableTie",
		"ACE_CableTie",
		"ACE_Flashlight_XL50",
		"ACE_Chemlight_HiWhite",
		"ACE_Chemlight_Orange",
		"ACE_HandFlare_White",
		"ACE_HandFlare_White"
		};
		linkedItems[] = {
		"SP_Beret_Red",
		"ItemMap",
		"ItemCompass",
		"ItemWatch",
		"ItemAndroid"
		};
		uniformClass = "U_ACR_A3_CombatUniform_MOUT_Des";
		//backpack = "";
	};
};

class Params
{
/*	class CuratorModeratorRights
	{
		title = "Moderator Rights";
		values[] = {-1,0,1,2};
		texts[] = {
			"Cannot create and edit anything (spectating only)", //--- ToDo: Localize
			"Cannot create objects (only editing)",
			"Can create all objects",
			"Can create modules only"
		};
		default = 1;
	};*/

	class PlayerEditingAreaSize
	{
		title = "Editing Area";
		values[] = {0,100,200,500,1000};
		texts[] = {0,100,200,500,1000};
		default = 0;
	};
	
	class GuerFriendly
	{
	title = "Guerrilla Friendly";
	values[] = {-1,1,0,2};
	texts[] = {
		"No one",
		"WEST",
		"EAST",
		"Everyone"
	};
	default = 0;
	function = "BIS_fnc_paramGuerFriendly";
	};
	
	class LoadSave{
		title = "Load Save Game ?";
		values[] = {0,1};
		texts[] =  {"NO","YES"};
		default = 0;
	};
	
	class WipeSave1{
		title = "Wipe Savegame ?";
		values[] = {0,1};
		texts[] =  {"NO","YES"};
		default = 0;
	};
	
	class WipeSave2{
		title = "Rly Wipe Savegame ?";
		values[] = {0,1};
		texts[] =  {"NO","YES"};
		default = 0;
	};
//	#include "\a3\functions_f\Params\paramGuerFriendly.hpp"
//	#include "\a3\functions_f\Params\paramDebugConsole.hpp"
};
